import React from "react";
import { Layout } from "antd";

const { Header, Content, Footer, Sider } = Layout;

const LayoutFullSiderRight = ({ header, sider, children, footer }) => {
    return (
        <Layout>
            {header}
            <Sider style={{
                overflow: "auto",
                height: "100vh",
                position: "fixed",
                right: 0
            }}>
                {sider}
            </Sider>
            <Layout>
                {header}
                <Content>
                    {children}
                </Content>
            </Layout>
            {footer}
        </Layout>
    );
};
export default LayoutFullSiderRight;