import React from "react";
import { Layout } from "antd";

const { Header, Content, Footer, Sider } = Layout;

const LayoutWithSider = ({ header, sider, children, footer }) => {
    return (
        <Layout>
            {header}
            <Layout>
                <Sider>
                    {sider}
                </Sider>
            </Layout>
            <Layout>
                <Content>
                    {children}
                </Content>
            </Layout>
            {footer}
        </Layout>
    );
};

export default LayoutWithSider;