{
    "name": "create-next-example-app-with-antd",
    "scripts": {
        "dev": "node server.js",
        "build": "next build",
        "start": "cross-env NODE_ENV=production node server.js"
    },
    "dependencies": {
        "antd": "^3.23.2",
        "babel-plugin-import": "^1.12.1",
        "dotenv": "^8.1.0",
        "express": "^4.17.1",
        "graphql-hooks": "^4.0.0",
        "graphql-hooks-memcache": "^1.2.2",
        "graphql-hooks-ssr": "^1.1.3",
        "isomorphic-unfetch": "^3.0.0",
        "js-cookie": "^2.2.1",
        "next": "^9.0.5",
        "next-cookies": "^1.1.3",
        "node-sass": "^4.12.0",
        "null-loader": "^3.0.0",
        "pi-cms-components": "^0.1.3",
        "prop-types": "^15.7.2",
        "react": "^16.9.0",
        "react-dom": "^16.9.0"
    },
    "devDependencies": {
        "@zeit/next-css": "^1.0.1",
        "@zeit/next-sass": "^1.0.1",
        "babel-eslint": "^10.0.3"
    },
    "browser": {
        "graphql-hooks-ssr": false
    },
    "license": "MIT"
}
