# server {
#	listen 80 default_server;
#	listen [::]:80 default_server;
#	server_name _;
#	return 301 https://localhost$request_uri;
#}

#server {
#  listen 443 ssl http2;
#  listen [::]:443 ssl http2;
#  server_name www.roslagsbrod.se;
#  return 301 https://localhost$request_uri;

#  ssl_certificate /etc/nginx/ssl/self-signed/server.cert;
#  ssl_certificate_key /etc/nginx/ssl/self-signed/server.key;
#  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#}

server {
  # gzip
  gzip on;
  gzip_static on;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript application/atom+xml image/svg+xml;
  gzip_proxied  any;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;

  # brotli
  brotli on;
  brotli_comp_level 6;
  brotli_types text/xml image/svg+xml application/x-font-ttf image/vnd.microsoft.icon application/x-font-opentype application/json font/eot application/vnd.ms-fontobject application/javascript font/otf application/xml application/xhtml+xml text/javascript  application/x-javascript text/plain application/x-font-truetype application/xml+rss image/x-icon font/opentype text/css image/x-win-bitmap;

  #listen 443 ssl http2;
  listen 80;
  #listen [::]:443 ssl http2;
  server_name brfekobacken.bjnaringsliv.info localhost;

  #ssl_certificate /etc/nginx/ssl/self-signed/server.cert;
  #ssl_certificate_key /etc/nginx/ssl/self-signed/server.key;

  #ssl_session_cache shared:SSL:5m; # holds approx 5 * 4000 sessions
  #ssl_session_timeout 24h; # 24 hour during which sessions can be re-used.

  #ssl_session_tickets off; # disable session tickets

  #ssl_buffer_size 4k;

  #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
  add_header X-Frame-Options sameorigin;
  add_header X-Content-Type-Options nosniff;
  add_header X-Xss-Protection "1; mode=block";

  location / {
    http2_push_preload              on;
    # default port, could be changed if you use next with custom server
    proxy_pass http://frontend:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /service-worker.js {
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
    proxy_pass http://frontend:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /static/ {
    expires 2d;
    http2_push_preload              on;
    # default port, could be changed if you use next with custom server
    proxy_pass http://frontend:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /_next/ {
      expires 2d;
      http2_push_preload              on;
      # default port, could be changed if you use next with custom server
      proxy_pass http://frontend:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
}
